<html><style>

    .logo {
    display: block;
    margin: auto;
    padding-top: 160px;
    text-align: -webkit-center;
   } 
   #bar {
    width: 36em;
    height: 2.6em;
    border: 1px solid #dfe1e5;
    border-radius: 20px;
    display: flex;
    margin: auto
  }
   .micro {
    background: url(//www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png) 0 0 no-repeat;
    background-size: 24px;
    height: 24px;
    width: 24px;
    vertical-align: middle;
    justify-content: flex-end;
    cursor: pointer;
    padding: 0 8px;
    flex: 1 0 auto;
  }
</style>

<body>

<div><img class="logo" src="https://www.google.fr/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
</div>


<div id=bar>

<div class="micro" name="Utiliser la recherche vocale"></div>

</div>





</body>


</html>